; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WT32SC01]
platform = espressif32@6.6.0
board = WT32SC01
framework = arduino
lib_compat_mode = strict
build_flags = 
	-D USE_LITTLEFS=true
	-O2
build_unflags = -Os

board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
monitor_raw = yes
lib_deps = 	lvgl/lvgl@^9.1.0
	        https://github.com/lovyan03/LovyanGFX#develop

